<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Синтезатор</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
<!-- <audio controls class="audio" src="assets/sounds/до.mp3 "></audio> -->
	<section class="section-buttons" id="keyboard">
		<div class="white-container">
			<!-- <div class="white-btn"  accesskey="n"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>
			<div class="white-btn"></div>

			<div class="black-btn black-btn1"></div>
			<div class="black-btn black-btn2"></div>
			<div class="black-btn black-btn3"></div>
			<div class="black-btn black-btn4"></div>
			<div class="black-btn black-btn5"></div>
			<div class="black-btn black-btn6"></div>
			<div class="black-btn black-btn7"></div>
			<div class="black-btn black-btn8"></div>
			<div class="black-btn black-btn9"></div>
			<div class="black-btn black-btn10"></div> -->
		</div>
	</section>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/scripts/tone.js"></script>
  <script type="text/javascript" src="assets/scripts/Interface.js"></script>
  
	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>